<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bamboo leaf</title>
        <link rel="stylesheet" href="banchstyle.css">

    </head>
    <body>
        <section class="container">
            <div class="header">
                <h1><a href="#">BAMBOO LEAF</a></h1> 
                <div class="nav">
                    <ul>
                        <a href="http://localhost/wwwroot/product/index.html" class="w3-bar-item w3-button">Back to Home Page</a>
                        <!-- <li><a href="#">Menue</a></li>
                        <li><a href="#">Adrress</a></li>
                        <li><a href="#">banquet foods</a></li>
                        <li><a href="#">Sttings</a></li> -->
                    </ul> 
                </div>
            </div>

            <div class="hero">
                <h2>BambooLeaf</h2>
                <p>Modern Asian Fusion in the heart of Adelaide...</p>
                <a href="http://localhost/wwwroot/htmlpage.html"><button>Make Booking</button></a>


            </div>
        </section>
        


        <section class="about">
            <div class="about-main">
                <img src="images/restaurant.jpeg"> 
                <div class="about-text">
                    <h2>about</h2>
                    <h3>Venue Address</h3>
                    <p class="card-text">25 Gouger Street - <b>Adelaide</b></p>
                    <br>
                    <h3>Sittings</h3>
                    <p>
                        First dinner 5-7PM <br>
                        Second dinner 7-9PM <br>
                        Late night dinner 9-11PM
                    </p>
                    <br>
                    
                    <h3>Contact Us</h3>
                    <p>
                        Phone : 0400-000-000 <br>
                        Email : bambooLeafADL@gmail.com <br>
                    </p>
                    

                    <button type="button" onclick="location.href='http://localhost/wwwroot/product/menu/bambooleaf_menue.pdf';">Click to check MENU / BANQUET</button>

                </div>

            </div>

        </section>
    </body>
</html>