<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soylent Green Ventures</title>
        <link rel="stylesheet" href="banchstyle.css">

    </head>
    <body>
        <section class="index-container">

            <div class="header">
                <h1><a href="#">Soylent Green Ventures</a></h1> 
                <div class="nav">
                    <ul>
						<li><a href="http://localhost/wwwroot/product/bambooleaf.html" style="text-decoration: none;"class="list-group-item list-group-item-action">Bambooleaf</a></li>
                        <li><a href="http://localhost/wwwroot/product/LaOste.html" style="text-decoration: none;"class="list-group-item list-group-item-action">LaOste</a></li>
						<li><a href="http://localhost/wwwroot/product/Mexikana.html" style="text-decoration: none;"class="list-group-item list-group-item-action">Mexikana</a></li>
                    </ul> 
                </div>
            </div>

            <div class="hero">
                <h2>Soylent Green Ventures</h2>
                <p>Since 2022</p>
                <!-- <button>Make Booking</button> -->
            </div>
        </section>
        


        <!-- branches -->

        <section id="branches">
            <div class="branches-heading">
                <h3>Our Branches</h3>
            </div class>

            <!-- branches-container -->
            <div class="branches-container">
                <!-- box1 -->

                <div class="branches-box">
                    <div class="branches-img">
                        <img src="images/BambooLeaf.PNG">
                    </div>

                    <div class="branches-text">

                        <h5>Bamboo Leaf</h5>
                        <p>Bamboo Leaf is perfect place for enjoying asian cuisine bla bla bla bla bla and offering diverse banquet options.... </p>
                        <!-- <a href="#">Read More</a> -->

                        <button><a href="http://localhost/wwwroot/product/bambooleaf.html" >Read More</a></button>

                    </div>

                </div>
                <!-- box2 -->
                <div class="branches-box">
                    <div class="branches-img">
                        <img src="images/La Oeste De La Mar.PNG">
                    </div>

                    <div class="branches-text">

                        <h5>La Oeste De La Mar</h5>
                        <p>La Oeste De La Mar is perfect place for enjoying Vibrant Brazilian cuisine in the heart of Adelaide. bla bla bla bla bla and offering diverse banquet options.... </p>
                        <!-- <a href="#">Read More</a> -->

                        <button><a href="http://localhost/wwwroot/product/LaOste.html" >Read More</a></button>

                    </div>

                </div>

                <!-- box3 -->
                <div class="branches-box">
                    <div class="branches-img">
                        <img src="images/Mexikana.png">
                    </div>

                    <div class="branches-text">

                        <h5>Mexikana</h5>
                        <p>Mexikana is perfect place for enjoying fusion Mexican cuisine bla bla bla bla bla and offering diverse banquet options.... </p>
                        <!-- <a href="#">Read More</a> -->


                        <button><a href="http://localhost/wwwroot/product/Mexikana.html" >Read More</a></button>

                    </div>

                </div>

                

                

            </div>
        </section>

    </body>
</html>