<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Oeste De La Mar</title>
        <link rel="stylesheet" href="banchstyle.css">

    </head>
    <body>
        <section class="container-laOste">
            <div class="header">
                <h1><a href="#">La Oeste De La Mar</a></h1>  
                <div class="nav">
                    <ul>
						<li><a href="http://localhost/wwwroot/product/index.html"class="list-group-item list-group-item-action">Back to main page</a></li>

                    </ul> 
                </div>
            </div>

            <div class="hero">
                <h2>La Oeste De La Mar</h2>
                <p>Vibrant Brazilian in the heart of Adelaide.<br>more....</p>
                <a href="http://localhost/wwwroot/htmlpage1.html"><button>Make Booking</button></a>
            </div>
        </section>
        


        <section class="about">
            <div class="about-main">
                <img src="images/Brazilian-Food-MAIN.jpeg"> 
                <div class="about-text">
                    <h2>about</h2>
                    <h3>Venue Address</h3>

                    <p class="card-text"> 40 120 North Terrace <b>Adelaide</b></p>
                    <br>

                    <h3>Open</h3>

                    <p>Wednesday to Sunday</p>
                    <br>

                    <h3>Sittings</h3>
                    <p>
                        Brunch 10AM-12PM <br>
                        Lunch 12-2PM <br>
                        First dinner 5-7PM <br>
                        Second dinner 7-9PM
                    </p>
                    <br>
                    
                    <h3>Contact Us</h3>
                    <p>
                        Phone : 0400-000-000 <br>
                        Email : LaOesteDeLaMarADL@gmail.com <br>
                    </p>
                    

                    <button type="button" onclick="location.href='http://localhost/wwwroot/product/menu/LaOste_menu.pdf';">Click to check MENU / BANQUET</button>

                </div>

            </div>

        </section>

    </body>
</html>