<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mexikana</title>
        <link rel="stylesheet" href="banchstyle.css">

    </head>
    <body>
        <section class="container-mexikana">
            <div class="header">
                <h1><a href="#">Mexikana</a></h1>  
                <div class="nav">
                    <ul>
						<a href="http://localhost/wwwroot/product/index.html"class="list-group-item list-group-item-action">Back to main page</a>

                    </ul> 
                </div>
            </div>

            <div class="hero">
                <h2>Mexikana</h2>
                <p>Korean Mexican fusion for the hipsters<br>more</p>
                <a href="http://localhost/wwwroot/htmlpage2.html"><button>Make Booking</button></a>
            </div>
        </section>
        


        <section class="about">
            <div class="about-main">
                <img src="images/popular-food-in-mexico.jpeg"> 
                <div class="about-text">
                    <h2>about</h2>
                    <h3>Venue Address</h3>
                    <p class="card-text">40 Fullarton Road
                        Norwood <b>Adelaide</b></p>
                    <br>

                    <h3>Open</h3>

                    <p>Wednesday to Saturday</p>
                    <br>

                    <h3>Sittings</h3>
                    <p>
                        First dinner 5-7PM <br>
                        Second dinner 7-9PM <br>
                        Late night dinner 9-11PM
                    </p>
                    <br>
                    
                    <h3>Banquets</h3>
                    <p>Share Banquet $35PP<br>
                        (min 4 people)
                    </p>
                    <br>
                    <h3>Contact Us</h3>
                    <p>
                        Phone : 0400-000-000 <br>
                        Email : mexikanaADL@gmail.com <br>
                    </p>
                    

                    <button type="button" onclick="location.href='http://localhost/wwwroot/product/menu/maxikana_menu.pdf';">Click to check MENU / BANQUET</button>

                </div>

            </div>

        </section>

    </body>
</html>