{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gitae Bae, baegy002@mymail.unisa.edu.au, 110310861\
\
Documentation\
\
1. Splash Page\
I put picture in Launch Screen.story board to make Splash Page.\
For this page, I put the picture in the LaunchScreenPage.\
\
2. 
\f1 Click What You Want
\f0 \
You can choose whether to check and view the score or to view the team and score list.\
\
3,4,5,6. Display a Freight Frenzy Scoring\
It consists of three points system are autonomous, driver-controlled period, and end 
\f1 game
\f0 . \
Check how each score was obtained, and the total score is displayed at the end. \
Each can be reset by pressing the reset button, and pages can be moved by using the back button and the next button.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 7. List of Freight Frenzy Teams\
I did Implement data from Data manager using online database an API but it still doesn\'92t have image.\
\
8. Details Of Teams List\
We can see the details of teams list using API.\
\
9. List of Freight Frenzy Scores\
I did Implement data from Data manager using online database an API.\
\
10. Details of Scores List\
We can see the details of scores list using API.\
\
11.Copyright/About\
I write down all the About and copyright on the copyright page.\
\
\
\
\

\f1 Text\

\f0 \
And personally, I have a question about this task 2 freight frenzy, so I continued to contact it via email and chat, \
but there was no feedback, so I just submitted it 
\f1 with
\f0  something I didn't know\
I am an external and I have no choice but to overcome adversity on my own on the days when I cannot participate in the external consultation, \
but there is a stuck on managing code, so I wanted to ask a question and hold a separate meeting, but I couldn't.}